// This is a generated file by witgen (https://github.com/bnjjj/witgen), please do not edit yourself, you can generate a new one thanks to cargo witgen generate command

///  Here is a doc example to generate in wit file
record test-bis {
    coucou: string,
	btes: list<u8>
}

test-simple: function(array: list<u8>) -> string

test-tuple: function(other: list<u8>, test-struct: test-struct, other-enum: test-enum) -> (string, s64)

test-result: function(other: list<u8>, number: u8, othernum: s32) -> expected<tuple<string, u64>, string>

///  Documentation over struct
///  in multi-line
type test-tuple = tuple<u64, string>

test-option: function(other: list<u8>, number: u8, othernum: s32) -> option<tuple<string, u64>>

variant my-enum {
    unit,
	tuple-variant(tuple<string, s32>),
}

record test-struct {
    ///  Doc comment over inner field in struct
	inner: string
}

test-array: function(other: list<u8>, number: u8, othernum: s32) -> (string, u64)

///  Documentation over enum
variant test-enum {
    ///  Doc comment over Unit variant in struct
	unit,
	number(u64),
	///  Doc comment over String variant in struct
	string-variant(string),
}

test-vec: function(other: list<u8>, number: u8, othernum: s32) -> (string, u64)

