// This is a generated file by witgen (https://github.com/bnjjj/witgen), please do not edit yourself, you can generate a new one thanks to cargo witgen generate command

test_tuple: function(other: list <u8>, test_struct: TestStruct, other_enum: TestEnum) -> (string, s64)

record TestBis {
    coucou: string,
	btes: list <u8>
}

variant MyEnum {
    Unit,
	Tuple(tuple<string, s32>),
}

record TestStruct {
    inner: string
}

test_result: function(other: list <u8>, number: u8, othernum: s32) -> expected <tuple<string, u64>, string>

test_simple: function(array: list <u8>) -> string

test_option: function(other: list <u8>, number: u8, othernum: s32) -> option <tuple<string, u64>>

test_array: function(other: list <u8>, number: u8, othernum: s32) -> (string, u64)

type TestTuple = tuple<u64, string>

variant TestEnum {
    Unit,
	Number(u64),
	String(string),
}

test_vec: function(other: list <u8>, number: u8, othernum: s32) -> (string, u64)

